.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 10px;
}

.skill-tile {
    border: 3px solid #ccc;
    padding: 15px;
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.icon {
    font-size: 250%;
    color: blueviolet
}